# ATC_01500519444

./: MyBookWeb.sln  README.md
Web.DataAccess/: BookWeb.DataAccess.csproj
Web.DataAccess/Data/: ApplicationDbContext.cs
Web.DataAccess/DbInitializer/: DbInitializer.cs
Web.DataAccess/Migrations/: 20240617083816_Hi.Designer.cs  20240617083816_Hi.cs  20240617094815_add_3_rows.Designer.cs  20240617094815_add_3_rows.cs  (+33 more)
Web.Models/: ApplicationUser.cs  BookWeb.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Web.Utility/: BookWeb.Utility.csproj  EmailSender.cs  SD.cs
WebApplication1/: MyBookWeb.csproj  Program.cs  appsettings.json
WebApplication1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
WebApplication1/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
WebApplication1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebApplication1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebApplication1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewComponents/: ShoppingCartViewComponent.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApplication1/wwwroot/images/product/: 86942654-8c0a-4618-9480-e06d4ee72986
WebApplication1/wwwroot/js/: company.js  order.js  product.js  user.js
WebApplication1_Razor/: Program.cs  WebApplication1_Razor.csproj  appsettings.json
(+39 files in other folders)
